# backend

./: .gitignore  build.gradle
src/main/java/dev/vorstu/: Initializer.java  VorstuApplication.java
src/main/java/dev/vorstu/controllers/: AdminController.java  AuthController.java  BaseController.java  EmailController.java  StudentController.java  TeacherController.java
src/main/java/dev/vorstu/dto/: Student.java  StudentRequest.java  StudentResponse.java
src/main/java/dev/vorstu/entities/: Admin.java  Group.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/dev/vorstu/mappers/: AdminMapper.java  GroupMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/dev/vorstu/models/dto/: ChangePasswordRequest.java  RegistrationCsvRow.java  SignUpRequest.java  UserResponse.java  ValidationResult.java
src/main/java/dev/vorstu/models/dto/admin/: AdminRequest.java  AdminResponse.java
src/main/java/dev/vorstu/models/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/dev/vorstu/models/dto/group/: GroupRequest.java  GroupResponse.java
src/main/java/dev/vorstu/models/entities/: Admin.java  Group.java  RegistrationRequest.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/dev/vorstu/repositories/: AdminRepository.java  GroupRepository.java  RegRequestRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  userRepository.java
src/main/java/dev/vorstu/security/: SecurityConfig.java
src/main/java/dev/vorstu/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/vorstu/service/: AdminService.java  CustomUserDetailsService.java  GroupService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/dev/vorstu/services/: AdminService.java  CsvParser.java  CustomUserDetailsService.java  EmailService.java  GroupService.java  RegCleanupService.java  RegRequestService.java  RegistrationValidator.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changesets/: v1__create_students.sql  v2__insert_students.sql  v3__change_scheme.sql  v4__create_registration_requests.sql
src/test/java/dev/vorstu/: VorstuApplicationTests.java
src/test/resources/: test-registrations.csv  test2.csv
(+4 files in other folders)
